<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpow</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <div class="telainicial">
        <img src="/assets/images/JokenPOW logo.png" alt="Jokenpow">
        <button class="start-button"> Jogar </button>
        <div class="sprites">
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            <div class="sprite"></div>
            
        </div>
    </div>

    <div class="selecaopersonagens">
        <div class="leftside screen">
            <div class="player-label">
                Jogador 1
            </div>
            <div class="character-left">
                <div class="characterselected">
                    <img class="personagem1" alt="">
                    <div class="habilities"></div>
                </div>
                <div class="characterstochoose">
                    <div class="square pedraP1"> D </div>
                    <div class="square papelP1"> E </div>
                    <div class="square tesouraP1"> F </div>
                </div>
            </div>
        </div>
        <div class="rightside screen">
            <div class="player-label">
                Jogador 2
            </div>
            <div class="character-right">
                <div class="characterstochoose">
                    <div class="square pedraP2">A</div>
                    <div class="square papelP2">B</div>
                    <div class="square tesouraP2">C</div>
                </div>
                <div class="characterselected">
                    <img class="personagem2" alt="">
                    <div class="habilities"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/main.js"></script>
</html>